version: '2'
services:
    podiumgateway-postgresql:
        container_name: podiumgateway-postgresql
        image: thehyve/podium-postgresql:latest
        # volumes:
        #     - ~/volumes/podium/podiumGateway/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=podiumUser
            - POSTGRES_PASSWORD=podiumUser
        ports:
            - 5432:5432
